# Navigation-Shared-Elements-Samples

./: README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/sergiobelda/navigationsharedelements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergiobelda/navigationsharedelements/: DetailFragment.kt  MainActivity.kt  ParentFragment.kt
app/src/main/java/com/example/sergiobelda/navigationsharedelements/ui/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/sergiobelda/navigationsharedelements/ui/recyclerviewexample/: ItemDetailFragment.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/sergiobelda/navigationsharedelements/ui/recyclerviewexample/dummy/: DummyContent.kt
app/src/main/java/com/example/sergiobelda/navigationsharedelements/ui/singleitemexample/: DetailFragment.kt  ParentFragment.kt
app/src/main/java/dev/sergiobelda/samples/navigation/sharedelements/ui/: MainActivity.kt  StartFragment.kt
app/src/main/java/dev/sergiobelda/samples/navigation/sharedelements/ui/recyclerviewexample/: ItemDetailFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/dev/sergiobelda/samples/navigation/sharedelements/ui/singleitemexample/: ParentFragment.kt
app/src/main/kotlin/dev/sergiobelda/samples/navigation/sharedelements/ui/recyclerviewexample/: RecyclerViewFragment.kt
app/src/main/kotlin/dev/sergiobelda/samples/navigation/sharedelements/ui/recyclerviewexample/dummy/: DummyContent.kt
app/src/main/kotlin/dev/sergiobelda/samples/navigation/sharedelements/ui/singleitemexample/: DetailFragment.kt
app/src/main/res/font/: montserrat.xml  work_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_item_detail.xml  fragment_parent.xml  fragment_recycler_view.xml  fragment_start.xml  list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sergiobelda/navigationsharedelements/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
