[versions]
androidGradlePlugin = "8.7.2"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
glide = "4.16.0"
junit = "4.13.2"
kotlin = "2.1.0"
material = "1.12.0"
navigation = "2.8.4"
navigationFragmentKtx = "2.8.4"
recyclerview = "1.3.2"
runner = "1.6.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

junit = { module = "junit:junit", version.ref = "junit" }

material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }